<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Mapping Tool</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px;
            background: #0d1117;
            color: #c9d1d9;
            font-size: 14px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        h1 { color: #58a6ff; margin: 0; font-size: 24px; }
        .source-badge {
            background: #238636;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            cursor: default;
        }
        .phase-nav {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .phase-btn {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }
        .phase-btn.active {
            background: #238636;
            color: white;
        }
        .phase-btn.inactive {
            background: #21262d;
            color: #8b949e;
            border: 1px solid #30363d;
        }
        .phase-btn.inactive:hover {
            background: #30363d;
            color: #c9d1d9;
        }
        .store-badge {
            background: #da3633;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-left: 8px;
        }
        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            font-size: 13px;
        }
        .stat { color: #8b949e; }
        .stat strong { color: #58a6ff; }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #161b22;
            border-radius: 6px;
            overflow: hidden;
            font-size: 13px;
        }
        th, td {
            padding: 8px 10px;
            text-align: left;
            border-bottom: 1px solid #21262d;
        }
        th {
            background: #21262d;
            color: #8b949e;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
        }
        tr:hover { background: #1c2128; }
        tr.skipped { opacity: 0.4; }
        tr.skipped td { text-decoration: line-through; }
        tr.mapped { background: #0d2818; }
        tr.amazon { background: #2d1b0e; }
        tr.dupe { background: #1e1232; }
        .row-num { color: #484f58; width: 25px; }
        .item-name { font-weight: 500; max-width: 180px; word-break: break-word; }
        .search-link {
            display: inline-block;
            padding: 4px 8px;
            background: #388bfd;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .search-link:hover { background: #58a6ff; }
        .url-cell { width: 280px; }
        .url-input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #30363d;
            border-radius: 4px;
            font-size: 12px;
            background: #0d1117;
            color: #c9d1d9;
        }
        .url-input:focus { border-color: #58a6ff; outline: none; }
        .url-input.filled { border-color: #238636; background: #0d2818; }
        .qty-cell { width: 50px; }
        .qty-input {
            width: 50px;
            padding: 6px 4px;
            border: 1px solid #30363d;
            border-radius: 4px;
            font-size: 12px;
            background: #0d1117;
            color: #c9d1d9;
            text-align: center;
        }
        .qty-input:focus { border-color: #58a6ff; outline: none; }
        .preview-cell { width: 60px; }
        .preview {
            width: 50px;
            height: 50px;
            background: #21262d;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .actions {
            white-space: nowrap;
        }
        .actions button {
            padding: 4px 6px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            background: #21262d;
        }
        .actions button:hover { background: #30363d; }
        .actions button.active { background: #388bfd; }
        .status-cell { width: 30px; font-size: 16px; text-align: center; }
        .action-bar {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        .submit-btn {
            padding: 10px 20px;
            background: #238636;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        .submit-btn:hover { background: #2ea043; }
        .output-section {
            margin-top: 15px;
            display: none;
        }
        .output-section.visible { display: block; }
        .output-section h3 { color: #238636; margin-bottom: 10px; font-size: 16px; }
        .json-output {
            width: 100%;
            height: 200px;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 10px;
            font-family: 'SF Mono', Monaco, monospace;
            font-size: 11px;
            color: #7ee787;
            resize: vertical;
        }
        .copy-btn {
            margin-top: 8px;
            padding: 8px 16px;
            background: #da3633;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .copy-btn:hover { background: #f85149; }
        .amazon-output, .skip-output {
            margin-top: 10px;
            padding: 10px;
            background: #161b22;
            border-radius: 6px;
            font-size: 12px;
        }
        .amazon-output h4, .skip-output h4 { margin: 0 0 8px 0; color: #d29922; }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ›’ Product Mapping Tool</h1>
        <div class="phase-nav">
            <button class="phase-btn inactive" onclick="navigateToPhase1()" id="phase1-btn">
                ğŸ§  Phase 1: Match Existing
            </button>
            <button class="phase-btn active" onclick="return false;">
                ğŸ” Phase 2: Hy-Vee Search
            </button>
        </div>
    </div>
    
    <div class="stats">
        <span class="stat">Total: <strong>24</strong></span>
        <span class="stat">Mapped: <strong id="mapped-count">0</strong></span>
        <span class="stat">Skipped: <strong id="skipped-count">0</strong></span>
        <span class="stat">Amazon: <strong id="amazon-count">0</strong></span>
        <span class="stat">Dupes: <strong id="dupe-count">0</strong></span>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Item</th>
                <th>ğŸ”</th>
                <th>Product URL</th>
                <th>Qty</th>
                <th>Preview</th>
                <th>Actions</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="items-body">
            
        <tr data-item="One votive candle" data-status="pending">
            <td class="row-num">1</td>
            <td class="item-name">One votive candle</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=One+votive+candle" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="American cheese slices" data-status="pending">
            <td class="row-num">2</td>
            <td class="item-name">American cheese slices</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=American+cheese+slices" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Two boxes vanilla wafers" data-status="pending">
            <td class="row-num">3</td>
            <td class="item-name">Two boxes vanilla wafers</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Two+boxes+vanilla+wafers" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Cantaloupe" data-status="pending">
            <td class="row-num">4</td>
            <td class="item-name">Cantaloupe</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Cantaloupe" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Grape juice free bottles" data-status="pending">
            <td class="row-num">5</td>
            <td class="item-name">Grape juice free bottles</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Grape+juice+free+bottles" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="That\'s my mom\'s salad dressing" data-status="pending">
            <td class="row-num">6</td>
            <td class="item-name">That's my mom's salad dressing</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=That's+my+mom's+salad+dressing" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="18 Oz package cream cheese" data-status="pending">
            <td class="row-num">7</td>
            <td class="item-name">18 Oz package cream cheese</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=18+Oz+package+cream+cheese" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="18" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Havarti cheese slices" data-status="pending">
            <td class="row-num">8</td>
            <td class="item-name">Havarti cheese slices</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Havarti+cheese+slices" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Shredded cheddar cheese Sharp" data-status="pending">
            <td class="row-num">9</td>
            <td class="item-name">Shredded cheddar cheese Sharp</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Shredded+cheddar+cheese+Sharp" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Fresh mushrooms" data-status="pending">
            <td class="row-num">10</td>
            <td class="item-name">Fresh mushrooms</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Fresh+mushrooms" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Spaghetti sauce" data-status="pending">
            <td class="row-num">11</td>
            <td class="item-name">Spaghetti sauce</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Spaghetti+sauce" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Angel hair spaghetti" data-status="pending">
            <td class="row-num">12</td>
            <td class="item-name">Angel hair spaghetti</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Angel+hair+spaghetti" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Frozen mixed vegetables" data-status="pending">
            <td class="row-num">13</td>
            <td class="item-name">Frozen mixed vegetables</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Frozen+mixed+vegetables" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Frozen corn" data-status="pending">
            <td class="row-num">14</td>
            <td class="item-name">Frozen corn</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Frozen+corn" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="One kimbasa" data-status="pending">
            <td class="row-num">15</td>
            <td class="item-name">One kimbasa</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=One+kimbasa" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="1 lb salted butter" data-status="pending">
            <td class="row-num">16</td>
            <td class="item-name">1 lb salted butter</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=1+lb+salted+butter" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Spinach, fresh" data-status="pending">
            <td class="row-num">17</td>
            <td class="item-name">Spinach, fresh</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Spinach,+fresh" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Iceberg lettuce" data-status="pending">
            <td class="row-num">18</td>
            <td class="item-name">Iceberg lettuce</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Iceberg+lettuce" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Chicken thighs" data-status="pending">
            <td class="row-num">19</td>
            <td class="item-name">Chicken thighs</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Chicken+thighs" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="C9bb salllÃ d kit" data-status="pending">
            <td class="row-num">20</td>
            <td class="item-name">C9bb salllÃ d kit</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=C9bb+salllÃ d+kit" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="409 spray" data-status="pending">
            <td class="row-num">21</td>
            <td class="item-name">409 spray</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=409+spray" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="409" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Dawn dish soap" data-status="pending">
            <td class="row-num">22</td>
            <td class="item-name">Dawn dish soap</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Dawn+dish+soap" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="bag storage clips" data-status="pending">
            <td class="row-num">23</td>
            <td class="item-name">bag storage clips</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=bag+storage+clips" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="Silver polish colon 1 wright\'\'s" data-status="pending">
            <td class="row-num">24</td>
            <td class="item-name">Silver polish colon 1 wright''s</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=Silver+polish+colon+1+wright''s" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        </tbody>
    </table>
    
    <div class="action-bar">
        <button class="submit-btn" onclick="generateJSON()">ğŸ“¦ Generate All JSON</button>
    </div>
    
    <div class="output-section" id="output-section">
        <h3>âœ… Product Mappings (paste into products.json)</h3>
        <textarea class="json-output" id="json-output" readonly></textarea>
        <button class="copy-btn" onclick="copyJSON()">ğŸ“‹ Copy to Clipboard</button>
        
        <div class="amazon-output" id="amazon-output" style="display:none">
            <h4>ğŸ“¦ Items to move to Amazon list:</h4>
            <div id="amazon-list"></div>
        </div>
        
        <div class="dupe-output" id="dupe-output" style="display:none">
            <h4>ğŸ” Duplicate items (will be removed from Google Tasks):</h4>
            <div id="dupe-list"></div>
            <div style="margin-top:8px;">
                <code id="dupe-cmd" style="display:block;background:#0d1117;padding:8px;border-radius:4px;font-size:11px;overflow-x:auto;white-space:nowrap;"></code>
                <button class="copy-btn" onclick="copyDupeCmd()" style="margin-top:4px;">ğŸ“‹ Copy Remove Command</button>
            </div>
        </div>
        
        <div class="skip-output" id="skip-output" style="display:none">
            <h4>â­ï¸ Skipped items:</h4>
            <div id="skip-list"></div>
        </div>
    </div>
    
    <script>
        // Update preview when URL is pasted
        document.querySelectorAll('.url-input').forEach(input => {
            input.addEventListener('input', function() {
                const row = this.closest('tr');
                const preview = row.querySelector('.preview');
                const status = row.querySelector('.status-cell');
                const url = this.value.trim();
                
                if (url && url.includes('/p/')) {
                    this.classList.add('filled');
                    row.dataset.status = 'mapped';
                    row.classList.add('mapped');
                    status.textContent = 'âœ…';
                    
                    // Extract product ID and build image URL
                    const match = url.match(/\/p\/(\d+)/);
                    if (match) {
                        const pid = match[1];
                        // Hy-Vee CDN pattern
                        const imgUrl = `https://d2d8wwwkmhfcva.cloudfront.net/100x/d2lnr5mha7bycj.cloudfront.net/product-image/file/${pid}.png`;
                        preview.innerHTML = `<img src="${imgUrl}" onerror="this.style.display='none'" />`;
                    }
                } else {
                    this.classList.remove('filled');
                    row.classList.remove('mapped');
                    row.dataset.status = 'pending';
                    status.textContent = 'â³';
                    preview.innerHTML = '';
                }
                updateCounts();
            });
        });
        
        function markSkip(btn) {
            const row = btn.closest('tr');
            toggleStatus(row, 'skipped', btn);
        }
        
        function markDupe(btn) {
            const row = btn.closest('tr');
            toggleStatus(row, 'dupe', btn);
        }
        
        function markAmazon(btn) {
            const row = btn.closest('tr');
            toggleStatus(row, 'amazon', btn);
        }
        
        function toggleStatus(row, status, btn) {
            const wasActive = row.dataset.status === status;
            
            // Clear all statuses
            row.classList.remove('skipped', 'dupe', 'amazon', 'mapped');
            row.querySelectorAll('.actions button').forEach(b => b.classList.remove('active'));
            
            if (wasActive) {
                row.dataset.status = 'pending';
                row.querySelector('.status-cell').textContent = 'â³';
            } else {
                row.dataset.status = status;
                btn.classList.add('active');
                row.classList.add(status);
                const icons = { skipped: 'â­ï¸', dupe: 'ğŸ”', amazon: 'ğŸ“¦' };
                row.querySelector('.status-cell').textContent = icons[status];
            }
            updateCounts();
        }
        
        function updateCounts() {
            document.getElementById('mapped-count').textContent = document.querySelectorAll('tr[data-status="mapped"]').length;
            document.getElementById('skipped-count').textContent = document.querySelectorAll('tr[data-status="skipped"]').length;
            document.getElementById('amazon-count').textContent = document.querySelectorAll('tr[data-status="amazon"]').length;
            document.getElementById('dupe-count').textContent = document.querySelectorAll('tr[data-status="dupe"]').length;
        }
        
        function generateJSON() {
            const rows = document.querySelectorAll('#items-body tr');
            const mappings = [];
            const amazonItems = [];
            const dupeItems = [];
            const skipItems = [];
            const timestamp = new Date().toISOString();
            
            rows.forEach(row => {
                const itemName = row.dataset.item;
                const status = row.dataset.status;
                const url = row.querySelector('.url-input').value.trim();
                const qty = parseInt(row.querySelector('.qty-input').value) || 1;
                
                if (status === 'amazon') {
                    amazonItems.push(itemName);
                    return;
                }
                if (status === 'dupe') {
                    dupeItems.push(itemName);
                    return;
                }
                if (status === 'skipped') {
                    skipItems.push(itemName);
                    return;
                }
                if (!url || !url.includes('/p/')) return;
                
                const match = url.match(/\/p\/(\d+)/);
                const productId = match ? match[1] : "";
                
                const urlParts = url.split('/');
                let displayName = urlParts[urlParts.length - 1] || "";
                displayName = displayName.replace(/-/g, ' ').replace(/\?.*$/, '').trim();
                displayName = displayName.split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1).toLowerCase()).join(' ');
                
                const qtyField = qty > 1 ? `\n      "quantity": ${qty},` : "";
                mappings.push(`    "${itemName.toLowerCase()}": {
      "product_id": "${productId}",
      "url": "${url.split('?')[0]}",
      "display_name": "${displayName}",${qtyField}
      "original_requests": ["${itemName}"],
      "added": "${timestamp}"
    }`);
            });
            
            document.getElementById('json-output').value = mappings.join(',\n') || '// No items mapped';
            document.getElementById('output-section').classList.add('visible');
            
            if (amazonItems.length > 0) {
                document.getElementById('amazon-output').style.display = 'block';
                document.getElementById('amazon-list').textContent = amazonItems.join('\n');
            }
            if (dupeItems.length > 0) {
                document.getElementById('dupe-output').style.display = 'block';
                document.getElementById('dupe-list').textContent = dupeItems.join('\n');
                // Generate remove command
                const removeArgs = dupeItems.map(i => `--remove-item "${i}"`).join(' ');
                const cmd = `python -m grocery.run --list-name "Groceries" ${removeArgs}`;
                document.getElementById('dupe-cmd').textContent = cmd;
            }
            if (skipItems.length > 0) {
                document.getElementById('skip-output').style.display = 'block';
                document.getElementById('skip-list').textContent = skipItems.join('\n');
            }
            
            document.getElementById('output-section').scrollIntoView({ behavior: 'smooth' });
        }
        
        function copyJSON() {
            const textarea = document.getElementById('json-output');
            navigator.clipboard.writeText(textarea.value).then(() => {
                const btn = document.querySelector('.copy-btn');
                btn.textContent = 'âœ“ Copied!';
                setTimeout(() => btn.textContent = 'ğŸ“‹ Copy to Clipboard', 2000);
            });
        }
        
        function copyDupeCmd() {
            const cmd = document.getElementById('dupe-cmd').textContent;
            navigator.clipboard.writeText(cmd).then(() => {
                event.target.textContent = 'âœ“ Copied!';
                setTimeout(() => event.target.textContent = 'ğŸ“‹ Copy Remove Command', 2000);
            });
        }
        
        // Navigate to Phase 1 (Fuzzy Match)
        function navigateToPhase1() {
            const btn = document.getElementById('phase1-btn');
            if (btn.classList.contains('loading')) return;
            
            btn.classList.add('loading');
            btn.textContent = 'â³ Loading...';
            
            // Redirect to fuzzy match UI
            window.location.href = 'http://127.0.0.1:8766/data/fuzzy_match_items.html';
        }
        
        // Store repo root and list name for navigation
        const repoRoot = '/Users/pacey/Documents/SourceCode/grocery-automation';
        const listName = 'Groceries';
    </script>
</body>
</html>