<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Mapping Tool</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px;
            background: #0d1117;
            color: #c9d1d9;
            font-size: 14px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        h1 { color: #58a6ff; margin: 0; font-size: 24px; }
        .source-badge {
            background: #238636;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
        }
        .store-badge {
            background: #da3633;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-left: 8px;
        }
        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            font-size: 13px;
        }
        .stat { color: #8b949e; }
        .stat strong { color: #58a6ff; }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #161b22;
            border-radius: 6px;
            overflow: hidden;
            font-size: 13px;
        }
        th, td {
            padding: 8px 10px;
            text-align: left;
            border-bottom: 1px solid #21262d;
        }
        th {
            background: #21262d;
            color: #8b949e;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
        }
        tr:hover { background: #1c2128; }
        tr.skipped { opacity: 0.4; }
        tr.skipped td { text-decoration: line-through; }
        tr.mapped { background: #0d2818; }
        tr.amazon { background: #2d1b0e; }
        tr.dupe { background: #1e1232; }
        .row-num { color: #484f58; width: 25px; }
        .item-name { font-weight: 500; max-width: 180px; word-break: break-word; }
        .search-link {
            display: inline-block;
            padding: 4px 8px;
            background: #388bfd;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .search-link:hover { background: #58a6ff; }
        .url-cell { width: 280px; }
        .url-input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #30363d;
            border-radius: 4px;
            font-size: 12px;
            background: #0d1117;
            color: #c9d1d9;
        }
        .url-input:focus { border-color: #58a6ff; outline: none; }
        .url-input.filled { border-color: #238636; background: #0d2818; }
        .qty-cell { width: 50px; }
        .qty-input {
            width: 50px;
            padding: 6px 4px;
            border: 1px solid #30363d;
            border-radius: 4px;
            font-size: 12px;
            background: #0d1117;
            color: #c9d1d9;
            text-align: center;
        }
        .qty-input:focus { border-color: #58a6ff; outline: none; }
        .preview-cell { width: 60px; }
        .preview {
            width: 50px;
            height: 50px;
            background: #21262d;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .actions {
            white-space: nowrap;
        }
        .actions button {
            padding: 4px 6px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            background: #21262d;
        }
        .actions button:hover { background: #30363d; }
        .actions button.active { background: #388bfd; }
        .status-cell { width: 30px; font-size: 16px; text-align: center; }
        .action-bar {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        .submit-btn {
            padding: 10px 20px;
            background: #238636;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        .submit-btn:hover { background: #2ea043; }
        .output-section {
            margin-top: 15px;
            display: none;
        }
        .output-section.visible { display: block; }
        .output-section h3 { color: #238636; margin-bottom: 10px; font-size: 16px; }
        .json-output {
            width: 100%;
            height: 200px;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 10px;
            font-family: 'SF Mono', Monaco, monospace;
            font-size: 11px;
            color: #7ee787;
            resize: vertical;
        }
        .copy-btn {
            margin-top: 8px;
            padding: 8px 16px;
            background: #da3633;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .copy-btn:hover { background: #f85149; }
        .amazon-output, .skip-output {
            margin-top: 10px;
            padding: 10px;
            background: #161b22;
            border-radius: 6px;
            font-size: 12px;
        }
        .amazon-output h4, .skip-output h4 { margin: 0 0 8px 0; color: #d29922; }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ›’ Product Mapping Tool</h1>
        <div>
            <span class="source-badge">ğŸ“‹ Google Tasks</span>
            <span class="store-badge">ğŸª Hy-Vee</span>
        </div>
    </div>
    
    <div class="stats">
        <span class="stat">Total: <strong>34</strong></span>
        <span class="stat">Mapped: <strong id="mapped-count">0</strong></span>
        <span class="stat">Skipped: <strong id="skipped-count">0</strong></span>
        <span class="stat">Amazon: <strong id="amazon-count">0</strong></span>
        <span class="stat">Dupes: <strong id="dupe-count">0</strong></span>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Item</th>
                <th>ğŸ”</th>
                <th>Product URL</th>
                <th>Qty</th>
                <th>Preview</th>
                <th>Actions</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="items-body">
            
        <tr data-item="one votive candle" data-status="pending">
            <td class="row-num">1</td>
            <td class="item-name">one votive candle</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=one+votive+candle" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="bananas 10" data-status="pending">
            <td class="row-num">2</td>
            <td class="item-name">bananas 10</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=bananas+10" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="american cheese slices" data-status="pending">
            <td class="row-num">3</td>
            <td class="item-name">american cheese slices</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=american+cheese+slices" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="one small container sugar-free cool with" data-status="pending">
            <td class="row-num">4</td>
            <td class="item-name">one small container sugar-free cool with</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=one+small+container+sugar-free+cool+with" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="two boxes vanilla wafers" data-status="pending">
            <td class="row-num">5</td>
            <td class="item-name">two boxes vanilla wafers</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=two+boxes+vanilla+wafers" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="cantaloupe" data-status="pending">
            <td class="row-num">6</td>
            <td class="item-name">cantaloupe</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=cantaloupe" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="frozen shrimp ring" data-status="pending">
            <td class="row-num">7</td>
            <td class="item-name">frozen shrimp ring</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=frozen+shrimp+ring" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="cranberry juice remodels" data-status="pending">
            <td class="row-num">8</td>
            <td class="item-name">cranberry juice remodels</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=cranberry+juice+remodels" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="grape juice free bottles" data-status="pending">
            <td class="row-num">9</td>
            <td class="item-name">grape juice free bottles</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=grape+juice+free+bottles" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="that\'s my mom\'s salad dressing" data-status="pending">
            <td class="row-num">10</td>
            <td class="item-name">that's my mom's salad dressing</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=that's+my+mom's+salad+dressing" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="yeah so: chocolate cherry crunch three boxes" data-status="pending">
            <td class="row-num">11</td>
            <td class="item-name">yeah so: chocolate cherry crunch three boxes</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=yeah+so:+chocolate+cherry+crunch+three+boxes" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="oz package cream cheese" data-status="pending">
            <td class="row-num">12</td>
            <td class="item-name">oz package cream cheese</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=oz+package+cream+cheese" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="havarti cheese slices" data-status="pending">
            <td class="row-num">13</td>
            <td class="item-name">havarti cheese slices</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=havarti+cheese+slices" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="shredded cheddar cheese sharp" data-status="pending">
            <td class="row-num">14</td>
            <td class="item-name">shredded cheddar cheese sharp</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=shredded+cheddar+cheese+sharp" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="fresh mushrooms" data-status="pending">
            <td class="row-num">15</td>
            <td class="item-name">fresh mushrooms</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=fresh+mushrooms" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="spaghetti sauce" data-status="pending">
            <td class="row-num">16</td>
            <td class="item-name">spaghetti sauce</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=spaghetti+sauce" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="angel hair spaghetti" data-status="pending">
            <td class="row-num">17</td>
            <td class="item-name">angel hair spaghetti</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=angel+hair+spaghetti" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="frozen dinner: shrimp alfredo" data-status="pending">
            <td class="row-num">18</td>
            <td class="item-name">frozen dinner: shrimp alfredo</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=frozen+dinner:+shrimp+alfredo" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="frozen dinner, swedish meatballs" data-status="pending">
            <td class="row-num">19</td>
            <td class="item-name">frozen dinner, swedish meatballs</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=frozen+dinner,+swedish+meatballs" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="frozen mixed vegetables" data-status="pending">
            <td class="row-num">20</td>
            <td class="item-name">frozen mixed vegetables</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=frozen+mixed+vegetables" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="frozen corn" data-status="pending">
            <td class="row-num">21</td>
            <td class="item-name">frozen corn</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=frozen+corn" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="frozen limas" data-status="pending">
            <td class="row-num">22</td>
            <td class="item-name">frozen limas</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=frozen+limas" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="one kimbasa" data-status="pending">
            <td class="row-num">23</td>
            <td class="item-name">one kimbasa</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=one+kimbasa" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="lb salted butter" data-status="pending">
            <td class="row-num">24</td>
            <td class="item-name">lb salted butter</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=lb+salted+butter" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="one small house avocado" data-status="pending">
            <td class="row-num">25</td>
            <td class="item-name">one small house avocado</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=one+small+house+avocado" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="one tomato" data-status="pending">
            <td class="row-num">26</td>
            <td class="item-name">one tomato</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=one+tomato" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="spinach, fresh" data-status="pending">
            <td class="row-num">27</td>
            <td class="item-name">spinach, fresh</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=spinach,+fresh" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="iceberg lettuce" data-status="pending">
            <td class="row-num">28</td>
            <td class="item-name">iceberg lettuce</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=iceberg+lettuce" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="chicken thighs" data-status="pending">
            <td class="row-num">29</td>
            <td class="item-name">chicken thighs</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=chicken+thighs" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="c9bb salllÃ d kit" data-status="pending">
            <td class="row-num">30</td>
            <td class="item-name">c9bb salllÃ d kit</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=c9bb+salllÃ d+kit" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="spray" data-status="pending">
            <td class="row-num">31</td>
            <td class="item-name">spray</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=spray" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="dawn dish soap" data-status="pending">
            <td class="row-num">32</td>
            <td class="item-name">dawn dish soap</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=dawn+dish+soap" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="bag storage clips" data-status="pending">
            <td class="row-num">33</td>
            <td class="item-name">bag storage clips</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=bag+storage+clips" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        <tr data-item="silver polish colon 1 wright\'\'s" data-status="pending">
            <td class="row-num">34</td>
            <td class="item-name">silver polish colon 1 wright''s</td>
            <td><a href="https://www.hy-vee.com/aisles-online/search?search=silver+polish+colon+1+wright''s" target="_blank" class="search-link">ğŸ”</a></td>
            <td class="url-cell"><input type="text" class="url-input" placeholder="Paste URL..." /></td>
            <td class="qty-cell"><input type="number" class="qty-input" value="1" min="1" max="99" /></td>
            <td class="preview-cell"><div class="preview"></div></td>
            <td class="actions">
                <button class="skip-btn" onclick="markSkip(this)" title="Skip this item">â­ï¸</button>
                <button class="dupe-btn" onclick="markDupe(this)" title="Duplicate item">ğŸ”</button>
                <button class="amazon-btn" onclick="markAmazon(this)" title="Move to Amazon list">ğŸ“¦</button>
            </td>
            <td class="status-cell">â³</td>
        </tr>
        </tbody>
    </table>
    
    <div class="action-bar">
        <button class="submit-btn" onclick="generateJSON()">ğŸ“¦ Generate All JSON</button>
    </div>
    
    <div class="output-section" id="output-section">
        <h3>âœ… Product Mappings (paste into products.json)</h3>
        <textarea class="json-output" id="json-output" readonly></textarea>
        <button class="copy-btn" onclick="copyJSON()">ğŸ“‹ Copy to Clipboard</button>
        
        <div class="amazon-output" id="amazon-output" style="display:none">
            <h4>ğŸ“¦ Items to move to Amazon list:</h4>
            <div id="amazon-list"></div>
        </div>
        
        <div class="dupe-output" id="dupe-output" style="display:none">
            <h4>ğŸ” Duplicate items (will be removed from Google Tasks):</h4>
            <div id="dupe-list"></div>
            <div style="margin-top:8px;">
                <code id="dupe-cmd" style="display:block;background:#0d1117;padding:8px;border-radius:4px;font-size:11px;overflow-x:auto;white-space:nowrap;"></code>
                <button class="copy-btn" onclick="copyDupeCmd()" style="margin-top:4px;">ğŸ“‹ Copy Remove Command</button>
            </div>
        </div>
        
        <div class="skip-output" id="skip-output" style="display:none">
            <h4>â­ï¸ Skipped items:</h4>
            <div id="skip-list"></div>
        </div>
    </div>
    
    <script>
        // Update preview when URL is pasted
        document.querySelectorAll('.url-input').forEach(input => {
            input.addEventListener('input', function() {
                const row = this.closest('tr');
                const preview = row.querySelector('.preview');
                const status = row.querySelector('.status-cell');
                const url = this.value.trim();
                
                if (url && url.includes('/p/')) {
                    this.classList.add('filled');
                    row.dataset.status = 'mapped';
                    row.classList.add('mapped');
                    status.textContent = 'âœ…';
                    
                    // Extract product ID and build image URL
                    const match = url.match(/\/p\/(\d+)/);
                    if (match) {
                        const pid = match[1];
                        // Hy-Vee CDN pattern
                        const imgUrl = `https://d2d8wwwkmhfcva.cloudfront.net/100x/d2lnr5mha7bycj.cloudfront.net/product-image/file/${pid}.png`;
                        preview.innerHTML = `<img src="${imgUrl}" onerror="this.style.display='none'" />`;
                    }
                } else {
                    this.classList.remove('filled');
                    row.classList.remove('mapped');
                    row.dataset.status = 'pending';
                    status.textContent = 'â³';
                    preview.innerHTML = '';
                }
                updateCounts();
            });
        });
        
        function markSkip(btn) {
            const row = btn.closest('tr');
            toggleStatus(row, 'skipped', btn);
        }
        
        function markDupe(btn) {
            const row = btn.closest('tr');
            toggleStatus(row, 'dupe', btn);
        }
        
        function markAmazon(btn) {
            const row = btn.closest('tr');
            toggleStatus(row, 'amazon', btn);
        }
        
        function toggleStatus(row, status, btn) {
            const wasActive = row.dataset.status === status;
            
            // Clear all statuses
            row.classList.remove('skipped', 'dupe', 'amazon', 'mapped');
            row.querySelectorAll('.actions button').forEach(b => b.classList.remove('active'));
            
            if (wasActive) {
                row.dataset.status = 'pending';
                row.querySelector('.status-cell').textContent = 'â³';
            } else {
                row.dataset.status = status;
                btn.classList.add('active');
                row.classList.add(status);
                const icons = { skipped: 'â­ï¸', dupe: 'ğŸ”', amazon: 'ğŸ“¦' };
                row.querySelector('.status-cell').textContent = icons[status];
            }
            updateCounts();
        }
        
        function updateCounts() {
            document.getElementById('mapped-count').textContent = document.querySelectorAll('tr[data-status="mapped"]').length;
            document.getElementById('skipped-count').textContent = document.querySelectorAll('tr[data-status="skipped"]').length;
            document.getElementById('amazon-count').textContent = document.querySelectorAll('tr[data-status="amazon"]').length;
            document.getElementById('dupe-count').textContent = document.querySelectorAll('tr[data-status="dupe"]').length;
        }
        
        function generateJSON() {
            const rows = document.querySelectorAll('#items-body tr');
            const mappings = [];
            const amazonItems = [];
            const dupeItems = [];
            const skipItems = [];
            const timestamp = new Date().toISOString();
            
            rows.forEach(row => {
                const itemName = row.dataset.item;
                const status = row.dataset.status;
                const url = row.querySelector('.url-input').value.trim();
                const qty = parseInt(row.querySelector('.qty-input').value) || 1;
                
                if (status === 'amazon') {
                    amazonItems.push(itemName);
                    return;
                }
                if (status === 'dupe') {
                    dupeItems.push(itemName);
                    return;
                }
                if (status === 'skipped') {
                    skipItems.push(itemName);
                    return;
                }
                if (!url || !url.includes('/p/')) return;
                
                const match = url.match(/\/p\/(\d+)/);
                const productId = match ? match[1] : "";
                
                const urlParts = url.split('/');
                let displayName = urlParts[urlParts.length - 1] || "";
                displayName = displayName.replace(/-/g, ' ').replace(/\?.*$/, '').trim();
                displayName = displayName.split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1).toLowerCase()).join(' ');
                
                const qtyField = qty > 1 ? `\n      "quantity": ${qty},` : "";
                mappings.push(`    "${itemName.toLowerCase()}": {
      "product_id": "${productId}",
      "url": "${url.split('?')[0]}",
      "display_name": "${displayName}",${qtyField}
      "original_requests": ["${itemName}"],
      "added": "${timestamp}"
    }`);
            });
            
            document.getElementById('json-output').value = mappings.join(',\n') || '// No items mapped';
            document.getElementById('output-section').classList.add('visible');
            
            if (amazonItems.length > 0) {
                document.getElementById('amazon-output').style.display = 'block';
                document.getElementById('amazon-list').textContent = amazonItems.join('\n');
            }
            if (dupeItems.length > 0) {
                document.getElementById('dupe-output').style.display = 'block';
                document.getElementById('dupe-list').textContent = dupeItems.join('\n');
                // Generate remove command
                const removeArgs = dupeItems.map(i => `--remove-item "${i}"`).join(' ');
                const cmd = `python -m grocery.run --list-name "Groceries" ${removeArgs}`;
                document.getElementById('dupe-cmd').textContent = cmd;
            }
            if (skipItems.length > 0) {
                document.getElementById('skip-output').style.display = 'block';
                document.getElementById('skip-list').textContent = skipItems.join('\n');
            }
            
            document.getElementById('output-section').scrollIntoView({ behavior: 'smooth' });
        }
        
        function copyJSON() {
            const textarea = document.getElementById('json-output');
            navigator.clipboard.writeText(textarea.value).then(() => {
                const btn = document.querySelector('.copy-btn');
                btn.textContent = 'âœ“ Copied!';
                setTimeout(() => btn.textContent = 'ğŸ“‹ Copy to Clipboard', 2000);
            });
        }
        
        function copyDupeCmd() {
            const cmd = document.getElementById('dupe-cmd').textContent;
            navigator.clipboard.writeText(cmd).then(() => {
                event.target.textContent = 'âœ“ Copied!';
                setTimeout(() => event.target.textContent = 'ğŸ“‹ Copy Remove Command', 2000);
            });
        }
    </script>
</body>
</html>